<!doctype html>
<meta charset="UTF-8">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<head>
  <title>{{title}}</title>
  <style>
    body {
      text-align: center;
      padding: 20px;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 100px;
      }
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: {{link_color}};
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="error-template">
                <h1>Oops!</h1>
    <h2>Nous revenons bientôt !</h2>
    <h2>We&rsquo;ll be back soon !</h2>
                <div>
       <p>Désolé pour la gêne occasionnée, mais nous effectuons actuellement une maintenance. Nous serons de retour en ligne sous peu!</p>
      <hr>
      <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly!</p>
      <p>&mdash; {{team_name}}</p>
                </div>

            </div>
        </div>
        <div class="col-md-6">
<img src="https://cdn.dribbble.com/users/49067/screenshots/3710403/maintenance-panel800600.gif" class="img-fluid" alt="Responsive image" style="width: 130%">
        </div>
    </div>
</div>

</body>


